{
  "name": "backend-tests",
  "scripts": {
    "test": "jest --forceExit",
    "test-detect": "jest --detectOpenHandles"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
